-- Initial poorscript.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                poorscript
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Yosuke Torii
maintainer:          jinjorweb@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable poorscript
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       parsec >=3.1 && <3.2,
                       language-ecmascript >= 0.15 && < 0.18
  hs-source-dirs:      src
  default-language:    Haskell2010
